API_KEY=AIzaSyBq-GUhA3Gm3JwdjFN7RxVEBdHrRjLgIWg
AUTH_DOMAIN=account-books-27bf7.firebaseapp.com
PROJECT_ID=account-books-27bf7
STORAGE_BUCKET=account-books-27bf7.appspot.com
MESSAGING_SENDER_ID=589251146939
APP_ID=1:589251146939:web:d54dc5f7db5d8ffa55259e